.grid {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  max-width: 468px;
  &__clients {
    display: grid;
    grid-template-columns: repeat(2, 210px);
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
  }
}

@media (min-width: 768px) {
  .grid {
    max-width: 768px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    width: 100%;
    height: 100%;
    &__clients {
      grid-template-columns: repeat(3, 226px);
      column-gap: 24px;
    }

    &__a {
      grid-column: 1;
    }
    &__b {
      grid-column: 2;
    }
    &__c {
      grid-column: 1 / span 2;
    }
  }
}

@media (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 4fr);

    max-width: 1200px;

    margin: 0 auto;
    &__clients {
      grid-template-columns: repeat(6, 6fr);
    }
    &__footer {
      grid-template-columns: repeat(3, 1fr);
    }
    &__a {
      grid-column: 1;
      text-align: start;
    }
    &__b {
      grid-column: 2;
      text-align: start;
    }
    &__c {
      grid-column: 3;
      text-align: start;
    }
  }
}
